APP_ENV=testing
APP_KEY=base64:BcnFWufL0msYWE1ZLBk6aok+BGxjjLgU3KFeLsB/K28=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.testing.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
JWT_SECRET=f1FYWOLt0L0TjHoCkxH3mMaoRmbTRiMykccsnNPhjyttEHOJMbbNBRX6tG85Sayp